# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postres:yQLNc7BFXMwaMJWHF9US7KpCaH39i41Z@dpg-cre6478gph6c73eo6efg-a.oregon-postgres.render.com/movies_test_db"
JWT_SECRET="f6e12fa4-e8d5-4f83-8ac4-5083fd4d8e9f"
PORT = 3001